{
  "name": "Table Tennis Tracker",
  "short_name": "TT Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#11324d",
  "description": "A lightweight, mobile-first PWA for tracking office table tennis matches.",
  "icons": [
    {
      "src": "icons/table-tennis-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/table-tennis-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
